<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="alpha"
    android:valueFrom="1"
    android:valueTo="0"
    android:duration="500"
    android:valueType="floatType"/>


   <!-- ObjectAnimator.ofFloat(target,"alpha",0,1,1),
    ObjectAnimator.ofFloat(target,"scaleX",0.1f,0.475f,1),
    ObjectAnimator.ofFloat(target,"scaleY",0.1f,0.475f,1),
    ObjectAnimator.ofFloat(target,"translationY",distance,-60,0)-->